// アロー関数の定義

// const greet = () => {
//     console.log("こんにちは");
// };

// // アロー関数の呼び出し
greet();

// 関数はなんでも入れられる
// 括弧内に何か入れたい時は
// 例）

const greet = (guest) => {
  //ここに実行したい命令を書く
  console.log("こんにちは" + guest);
};

greet("ことね");
greet("スンファン");
//こんになふたつを表示させてこんにちはの文を変えたい時は
//上のconsoleの方を書き換えれば全て変更される

//同じ命令を何度も実行したい場合
//任意のタイミングでタイミングで命令を実行させたい時などに使用

// guestは箱のようなものでアロー関数の呼び出しの方に入れたい文字など入れる

const test = () => {
  if (inoki.length > 5) {
    console.log("ボンバイエ");
  } else {
    console.log("ボンバ...");
  }
};

test();

// こんなに同じ命令を何度も実行することができる
// 全部を同じ命令ではなくほとんど同じ命令だけど、一部を変更したい場合は引数を使用する
// 引数とは「arg」

const test = (arg) => {
  if (inoki.length > arg) {
    console.log("ボンバイエ");
  } else {
    console.log("ボンバ...");
  }
};

// 変更したい数字などをアロー関数の呼び出しの括弧内に記載する
test(3);
